AUTH0_DOMAIN=tti-emea-poc-ryobi.eu.auth0.com
BASE_URL=https://ryobi-heroku-prompt.herokuapp.com
ISSUER_BASE_URL=https://tti-emea-poc-ryobi.eu.auth0.com
CLIENT_ID=VvQ0yUqJULvkXNG4iwRPUnBkKh1VSBuO
CLIENT_SECRET=Wlu5fU8ldK3L2O9Lypw7KBPqWurl3DCS8UDM_fxgaNx4veMcS1d2tefeMrJ48Ebh
SECRET=B4BCC848613EDE3DE62643F1A51F4
SESSION_TOKEN_SECRET=E819FEA7B7A4D4E57AD9C9AFD5FF9
MORGAN_FORMAT=short
